NODE_ENV=production
PORT=5001
DEBUG=false

# Base de datos de producción (usar variables del proveedor de hosting)
DB_HOST=localhost
DB_NAME=gtpoignf_agop
DB_USER=gtpoignf_agoppos
DB_PASSWORD='TR=+tYutMf[E'

#Datos Facturacion
FEL=true
JWT_SECRET=otrasecretosegura456