NODE_ENV=development
PORT=5001
DEBUG=true

# Base de datos local
DB_HOST=auth-db1009.hstgr.io
DB_NAME=u590327588_pos
DB_USER=u590327588_arody
DB_PASSWORD=Debians1989

#Datos Facturacion
FEL=true
JWT_SECRET=unasecretosegura123